{
  "name": "marionette-base",
  "description": "Give a base for web application using Marionette",
  "homepage": "https://github.com/tfoucault/marionette-base",
  "main": "./public/scripts/main.js",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/tfoucault/marionette-base.git"
  },
  "keywords": [
    "backbone",
    "marionette"
  ],
  "license": "MIT",
  "author": {
    "name": "Thibault Foucault",
    "email": "thibault.foucault@gmail.com"
  },
  "dependencies": {
    "marionette": "2.4.4",
    "backbone.radio": "~1.0.0",
    "handlebars": "~4.0.5",
    "bootstrap": "~3.3.5",
    "backbone.routefilter": "routefilter#~0.2.1",
    "backbone.paginator": "~2.0.2"
  },
  "devDependencies": {
    "jquery-mockjax": "~2.0.1"
  }
}
